{
  "name": "demo-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "types": "npx tsc -p tsconfig.json --noEmit",
    "test1": "npx playwright test  --shard=1/2 ",
    "test2": "npx playwright test  --shard=2/2 ",
    "test": "npx playwright test",
    "home": "npx playwright test --grep @home",
    "reportToJira": "npm run reportResultsToXray; npm run archiveTestResults",
    "archiveTestResults": "npx ts-node util/archiveTestResults.ts",
    "reportResultsToXray": "npx ts-node util/reportToJira.ts",
    "fetch": "npx ts-node util/importDataFromJira.ts",
    "format:check": "prettier . --check",
    "format:write": "prettier . --write",
    "lint": "tsc --noEmit && eslint . ",
    "lint:fix": "eslint --fix .",
    "e2e": "npx playwright test tests/e2e/",
    "runE2EAndReport": "npm run e2e && npm run reportResultsToXray ;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekshringi/demo-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivekshringi/demo-playwright/issues"
  },
  "homepage": "https://github.com/vivekshringi/demo-playwright#readme",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.51.0",
    "playwright": "^1.51.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@faker-js/faker": "^9.8.0",
    "@types/node": "^22.13.10",
    "@xray-app/playwright-junit-reporter": "^0.4.0",
    "axios": "^1.8.2",
    "dotenv": "^16.4.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-playwright": "^2.1.0",
    "eslint-plugin-prettier": "5.2.2",
    "prettier": "3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
