{
    "compilerOptions": {
      "target": "ES2024",
      "module": "CommonJS",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "types": ["node", "playwright"]
    },
    "include": ["**/*.ts","**/*.mjs"],
    "exclude": ["node_modules"]
  }
  